<!DOCTYPE html>
<html>

<head>
<title>My Resume</title>

<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>
<h1><strong>Alex</strong></h1>

<hr>
<h2>LANGUAGES</h2>
<hr>
<p id = "title">Language Name</p>
<p><strong>English:</strong> Fluent</p>
<p><strong>French:</strong> Intermediate</p>

<hr>
<h2>EDUCATION</h2>
<hr>
<p id = "title">2021 - Ongoing</p>
<p><strong>Bachelor of Science in Computer Science (CO-OP)</strong></p>
<p>University</p>
<p>Current in 2nd year</p>
<p>AWARDS AND ACCOMPLISHMENTS</p>

<ul>
    <li>Received admission scholarship for a high school aaverage of 95%</li>
</ul>

<p id = "title">2017 - 2021</p>
<p><strong>High School Deploma</strong></p>
<p>Anonymous High in a City, Ontario</p>
<p>French Immersion</p>

<hr>
<h2>SKILLS</h2>
<hr>
<p id = "title">Engineering</p>
<p><strong>Programming:</strong></p>
<ul>
    <li>Good knowledge of Java, Python and Qualiware Command Language, some experience with HTML, CSS, JavaScript, Assembly, Go, C#, Scheme and Prolog</li>
    <li>Extensive practice with onject oriented programming and linked data structures</li>
    <li>Experience in creating use case diagrams/desciprions, UML class diagrams and user requirements</li>
    <li>Experience with databases, using SQL, noSQL and QSQL</li>
    <li>Knowledge of XML TEI markup language</li>
</ul>

<p id = "title">Computer</p>
<p><strong>Microsoft:</strong></p>
<ul>
    <li>Comprehensive knowledge of Microsoft Word, PowerPoint and Microsoft Excel</li>
</ul>

<p><strong>Development tools:</strong></p>
<ul>
    <li>Experience using Android Studio, IntelliJ IDEA and Github</li>
    <li>Ability to use various geoprocessing tools available in ArgGis Pro</li>
</ul>

<hr>
<h2>WORK EXPERIENCE</h2>
<hr>
<p id = "title">May 2023 - August 2023</p>
<p><strong>Super Fun Coop Placement</strong></p>
<p>A location that is equally as fun</p>
<p><strong>Full time, 35 hours per week, Ottawa ON</strong></p>
<ul>
    <li>Enhanced research and analysis skills by collecting relevent IT data to write reports</li>
    <li>Expenaded technical competency by updating team's Wiki</li>
    <li>Developed communication skills through participation in team meetings and preparation of inter-departmental meetings</li>
</ul>

</body>